{
    "version": 9,
    "configurePresets": [
        {
            "name": "Default-Host",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/mock/${presetName}",
            "cacheVariables": {
                "CMAKE_MESSAGE_LOG_LEVEL": "TRACE",
                "TEST_PLATFORM": "mock"
            },
            "warnings": {
                "dev": true
            }
        },
        {
            "name": "MockTestModulesExceptions",
            "inherits": "Default-Host",
            "displayName": "Mock Test (Modules + Exceptions)",
            "description": "Mock unit test with C++20 Modules and exceptions enabled",
            "cacheVariables": {
                "EMDEVIF_USE_CPP_MODULES": "ON",
                "TEST_ENABLE_EXCEPTIONS": "ON"
            }
        },
        {
            "name": "MockTestModulesNoexceptions",
            "inherits": "Default-Host",
            "displayName": "Mock Test (Modules + No Exceptions)",
            "description": "Mock unit test with C++20 Modules and exceptions disabled",
            "cacheVariables": {
                "EMDEVIF_USE_CPP_MODULES": "ON",
                "TEST_ENABLE_EXCEPTIONS": "OFF"
            }
        },
        {
            "name": "MockTestHeadersExceptions",
            "inherits": "Default-Host",
            "displayName": "Mock Test (Headers + Exceptions)",
            "description": "Mock unit test with traditional headers and exceptions enabled",
            "cacheVariables": {
                "EMDEVIF_USE_CPP_MODULES": "OFF",
                "TEST_ENABLE_EXCEPTIONS": "ON"
            }
        },
        {
            "name": "MockTestHeadersNoexceptions",
            "inherits": "Default-Host",
            "displayName": "Mock Test (Headers + No Exceptions)",
            "description": "Mock unit test with traditional headers and exceptions disabled",
            "cacheVariables": {
                "EMDEVIF_USE_CPP_MODULES": "OFF",
                "TEST_ENABLE_EXCEPTIONS": "OFF"
            }
        }
    ]
}